server.port=8989
server.context-path=/springboot
server.jsp-servlet.init-parameters.development=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=hr
spring.datasource.username=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.90:1521:XE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=com.baizhi.entity
